<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-82">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pagina Web Vulcanizadora</title>
        <link rel="shortcut icon" href="img/llanta.png.png" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Carrito de compra</a>
            <a href="menu.html">Nuestros servicios</a> 
            <a href="politicas.html">Políticas</a>
            </nav>
            <section class="textos-header">
            <h1>Vulcanizadora Palomo 2</h1>
            <h2>Conoce nuestros servicios, ven y permitenos atenderte</h2>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 -10 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,49.85 C163.88,151.07 349.20,-49.85 500.00,49.85 L500.00,149.60 L-0.00,149.60 Z" style="stroke: none; fill: #fff;"></path></svg></div>
         </header>
            <main>
                
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>

<center><h1>Inició de seción</h1></center>


    <center><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/fondoazulloging1.avif"; style="width:300px;height:300px;">
        <h1 class="bg-img-title">A group of ring-tailed lemurs</h1>
</div>

          <h1>Usuario</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
      
    <div class="flip-card-back">
      <h1>Usuario</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>  </center>
   
<center><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/foto%202.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Proveedor</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>  </center>
          
    
    
    
                
                <footer>
                <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Telefono</h4>
                    <p>44-42-99-11-07</p>
                    </div>
                     <div class="content-foo">
                    <h4>Correo</h4>
                    <p>Vulcanizadorapalomo2@gmail.com</p>
                    </div>
                     <div class="content-foo">
                    <h4>Ubicación</h4>
                    <p>Col. Maria Cecilia, Av. Popocatepetl #621, San Luis Potosi,México</p>
                    </div>
                     
                     </div>
                <h2 class="titulo-final">&copy; Vulcanizadora Palomo 2 | Aarón Palomo</h2>
                
                </footer>

     </main>
    </body>
</html>